programa
{
	
	funcao inicio()
	{
		real id1, id2, id3, id4, media
		escreva("Olá! \nEsse sistema calcula a média de idade.\n")
		escreva("Por favor, digite a idade de 4 pessoas para que o cálculo da média seja feito.\n")
		escreva("Idade Pessoa 1: ")
		leia(id1)
		escreva("Idade Pessoa 2: ")
		leia(id2)
		escreva("Idade Pessoa 3: ")
		leia(id3)
		escreva("Idade Pessoa 4: ")
		leia(id4)						

		media = (id1 + id2 + id3 +id4) /4

		escreva("A média das idades digitadas é igual a:" + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */