programa
{
	
	funcao inicio()
	{

	real pi = 3.14
	real raio, area 
		escreva("Olá!\nEsse programa calcula a área de um círculo.\n")
		escreva("Digite o raio do círculo para que seja efetuado o cálculo da área: ")
		leia(raio)

		area = pi * raio * raio

		escreva("Um raio de círculo" + raio + " possui a área total de: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */