programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva("Olá! \n Por favor digite o seu primeiro nome: ")
		leia(nome)
		escreva("Agora digite o seu sobrenome: ")
		leia(sobrenome)

		escreva("Olá " + nome + " " + sobrenome + ".\nSeja bem vindo(a)!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
