programa
{
	
	funcao inicio()
	{
			inteiro idade
			escreva("Por favor, digite a sua idade: ")
			leia (idade)
			se (idade < 18)
			{
				escreva("Usuário menor de idade.")
			}senao
			{
				escreva("Usuário maior de idade.")
			}
			
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */